### BEGIN INIT INFO
# Provides: rmon
# Required-Start: $all
# Required-Stop: $all
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Start rmon daemon at boot time
# Description: Enable service provided by rmon daemon
### END INIT INFO

if [ "$1" == "start" ] || [ "$2" == "start" ]; then
	status=$(ps aux | grep /etc/rmon/ | grep -v grep | awk '{print $2}')
        if [ "$status" != "" ]; then
        	echo "rmon already started"
        else
                echo "starting rmon service..."
                python /etc/rmon/start.py &> /dev/null &
        fi


elif [ "$1" == "stop" ] || [ "$2" == "stop" ]; then
        echo "stopping rmon service..."
        filtros=$(ps aux | grep /etc/rmon/ | grep -v grep | awk '{print $2}')
	IFS=$' '
	for i in $filtros; do a=$i; done
	IFS=$'\n' 
	for PID in $a; do kill -9 $PID; done
	unset IFS

elif [ "$1" == "restart" ] || [ "$2" == "restart" ]; then
	echo "restarting rmon service..."
        filtros=$(ps aux | grep /etc/rmon/ | grep -v grep | awk '{print $2}')
	IFS=$' '
	for i in $filtros; do a=$i; done
	IFS=$'\n' 
	for PID in $a; do kill -9 $PID; done
	unset IFS

        python /etc/rmon/start.py &> /dev/null &

elif [ "$1" == "status" ] || [ "$2" == "status" ]; then
	status=$(ps aux | grep /etc/rmon/ | grep -v grep | awk '{print $2}')
	if [ "$status" != "" ]; then
		echo "running..."
	else
		echo "stopped"
	fi

else
	echo "Usage /etc/init.d/rmon start|stop|restart|status"

fi
