######################################
# Documento de configuracion de RMON #
######################################

# Configuracion de red
IP_ADDR=0.0.0.0
PORT=161

# Configuracion de la base de datos
BBDD_ADDR=127.0.0.1
BBDD_USER=admin
BBDD_PASS=admin

# Configuracion de la parte de filtrado
N_FILTROS=50
